spring.profiles.active: dev
spring.data.rest.basePath=/api
security.ignored=/**

spring.data.rest.default-page-size=20
spring.data.rest.max-page-size=20
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

