# raspberry-movie-web

./: LICENSE  pom.xml
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  .gitignore  README.md  package.json
frontend/src/main/frontend/e2e/: app.po.ts
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts  home.component.html  home.component.ts  in-memory-data.service.ts
frontend/src/main/frontend/src/app/interpret/: interpret.ts
frontend/src/main/frontend/src/app/movie/: movie-card.component.css  movie-card.component.html  movie-card.component.ts  movie-detail.ts  movie.service.ts  movie.ts  title.ts
frontend/src/main/frontend/src/app/movie/category/: category.component.ts  category.service.ts
frontend/src/main/frontend/src/app/movie/movie-player/: movie-player.component.html  movie-player.component.ts
frontend/src/main/frontend/src/app/movie/page/: page.component.html  page.component.ts  page.ts
movie-web/: .angular-cli.json  package.json
movie-web-api/: person_db.sqlite  pom.xml
movie-web-api/src/main/java/eu/suhajko/: AbstractEntity.java  AbstractEntityImpl.java  DemoApplication.java
movie-web-api/src/main/java/eu/suhajko/command/processor/: BashCommandProcessor.java  BashCommandProcessorImpl.java
movie-web-api/src/main/java/eu/suhajko/configuration/: RestConfiguration.java
movie-web-api/src/main/java/eu/suhajko/movie/: Movie.java  MovieRepository.java  SimpleMovieProjection.java  TestResource.java
movie-web-api/src/main/java/eu/suhajko/movie/genre/: Category.java  CategoryRepository.java
movie-web-api/src/main/java/eu/suhajko/movie/movieplayer/: MoviePlayer.java  PlayAttribute.java  PlayerConfiguration.java  QueuedMovie.java
movie-web-api/src/main/java/eu/suhajko/movie/movieplayer/exception/: MovieWebException.java  ProcessExecutionException.java
movie-web-api/src/main/java/eu/suhajko/movie/movieplayer/omxplayer/: OmxAspectMode.java  OmxPlayerImpl.java  Output.java
movie-web-api/src/main/java/eu/suhajko/movie/scanner/: MD5CheckSum.java  MD5CheckSumException.java  MovieScanner.java  MovieScannerImpl.java
movie-web-api/src/main/java/eu/suhajko/movie/title/: Language.java  Title.java  TitleConverter.java
movie-web-api/src/main/java/eu/suhajko/movies/: Genre.java  Movie.java  Title.java  TitleConverter.java
movie-web-api/src/main/resources/: application-dev.properties  application-test.properties  application.properties  db.changelog-master.xml
movie-web-api/src/main/resources/changelog/: movies-changelog.xml
movie-web-api/src/main/resources/db/changelog/: db.changelog-master.xml  movies-changelog.xml
movie-web-api/src/test/groovy/eu/suhajko/: DemoApplicationSpec.groovy  Kintups.groovy  RepeatableSpecification.java
movie-web-api/src/test/groovy/eu/suhajko/command/processor/: BashCommandProcessorSpec.groovy
movie-web-api/src/test/groovy/eu/suhajko/movie/: MovieRepositorySpecification.groovy
movie-web-api/src/test/groovy/eu/suhajko/movie/movieplayer/: OmxPlayerImplSpec.groovy
movie-web-api/src/test/groovy/eu/suhajko/movie/scanner/: MovieScannerImplSpec.groovy
movie-web-api/src/test/resources/: init-testdata-changelog.xml
movie-web-api/src/test/resources/movies/: this_movie_one1.avi
movie-web/e2e/: app.e2e-spec.ts
movie-web/src/: styles.css
movie-web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  home.component.html  home.component.ts  in-memory-data.service.ts
movie-web/src/app/movie/: movie-card.component.html  movie-card.component.ts  movie-detail.ts  movie.module.ts  movie.service.ts  movie.ts  page.ts
movie-web/src/app/movie/genre/: genre.component.ts  genre.service.ts
movie-web/src/app/movie/movie-player/: movie-player.service.spec.ts  movie-player.service.ts
movie-web/src/app/movie/page/: page.component.html  page.component.ts  page.ts
